# Babel configuration
[compile_catalog]
domain = ckan
directory = ckanext/statreports/i18n
statistics = true

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/statreports/i18n/statreports.pot
width = 80

[init_catalog]
domain = ckan
input_file = ckanext/statreports/i18n/statreports.pot
output_dir = ckanext/statreports/i18n

[update_catalog]
domain = ckan
input_file = ckanext/statreports/i18n/statreports.pot
output_dir = ckanext/statreports/i18n
previous = true
